[flake8]
max-line-length = 88
extend-ignore = E203, W503, D100, D104
exclude = .git,__pycache__,.venv,build,dist
per-file-ignores =
    __init__.py:F401,D104
    tests/*:D100,D101,D102,D103

[mypy]
python_version = 3.9
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true
check_untyped_defs = true
ignore_missing_imports = true
exclude = (?x)(
    ^\.venv/.*$
    | ^tests/.*$
    )

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
line_length = 88
